# Resources for the ShutterBugsView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
lblTitle.text=Shutter Bugs
#NOI18N
lblTitle.font=Tahoma-Bold-24
lblName.text=Customer Name:
txtName.text=
jPanel1.border.title=Print Options
#NOI18N
jPanel1.border.titleFont=Tahoma-Plain-18
lblPrintNumber.text=Number of Prints:
txtPrintNumber.text=
lblSize.text=Print Size:
#NOI18N
jPanel2.border.titleFont=Tahoma-Plain-18
jPanel2.border.title=Shipping
rBtnPickup.text=Pick-up
jPanel3.border.title=Photo Correction
#NOI18N
jPanel3.border.titleFont=Tahoma-Plain-18
rBtnShipto.text=Ship to:
txtAddress.text=
chkRedEye.text=Red Eye
chkOverExposure.text=Over-exposure
chkBlemish.text=Blemish Re-touching
btnSubmit.text=Submit
chkColourCorrection.text=Colour Correction
#NOI18N
lblName.font=Tahoma-Bold-11
