# Application global resources

Application.name = DailySpendingCalculator
Application.title = Daily Spending Calculator
Application.version = 1.0
Application.vendor = Logan Brown
Application.homepage = http\://appframework.dev.java.net/
Application.description = This program takes the cost of an item that you buy daily and the number of days that you have purchased the item to calculated the overall cost.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
