# Resources for the VirtualBuddyView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
mainPanel.background=255, 255, 0
btnGreet.text=Greet
#NOI18N
btnGreet.font=Abbess-Plain-12
btnSupportive.text=Supportive
#NOI18N
btnSupportive.font=Abbess-Plain-12
btnJoke.text=Joke
#NOI18N
btnJoke.font=Abbess-Plain-12
btnCompliment.text=Compliment
#NOI18N
btnCompliment.font=Abbess-Plain-12
lblVirtualBuddy.text=
#NOI18N
lblVirtualBuddy.icon=AwesomeFace.png
lblMainHeading.text=Virtual Buddy
#NOI18N
lblMainHeading.font=Times New Roman-Bold-36
lblSubHeading01.text=No Fiends? No Problem!
#NOI18N
lblSubHeading01.font=Times New Roman-Bold-18
lblName.text=Enter Your Name:
#NOI18N
lblName.font=Times New Roman-Plain-14
txtName.text=
