# Application global resources

Application.name = DreamHockeyLine
Application.title = Dream Hockey Line
Application.version = 1.0
Application.vendor = Logan Brown
Application.homepage = http\://appframework.dev.java.net/
Application.description = A Hockey Line application that allows the user to enter a name and then select a hockey position. When the Add to Roster button is pushed, it adds the player to the appropriate Position below.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
