# Resources for the GodfathersPizzaView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
lblTitle.text=
#NOI18N
lblTitle.icon=GFLogo.png
#NOI18N
mainPanel.background=255, 204, 153
lblSubTitle.text=Online Order Form
#NOI18N
lblSubTitle.font=Deneane-Bold-24
#NOI18N
jPanel1.background=255, 0, 0
lbName.text=Name:
txtName.text=
lblPhoneNumber.text=Phone Number:
txtPhoneNumber.text=
lblEmailAddress.text=Email Address:
txtEmailAddress.text=
lblOptional.text=*Optional
jPanel1.border.title=Customer Information
#NOI18N
jPanel1.border.titleFont=Tahoma-Plain-18
#NOI18N
lbName.font=Tahoma-Bold-11
#NOI18N
lblPhoneNumber.font=Tahoma-Bold-11
#NOI18N
lblEmailAddress.font=Tahoma-Bold-11
#NOI18N
lblOptional.font=Tahoma-Bold-11
lblSIT.text=*Would you like to recieve notifications about our new deals and great specials through your Email address?
#NOI18N
lblSIT.font=Tahoma-Bold-11
rBtnSITYes.text=Yes
rBtnSITNo.text=No
btnSubmit.text=Submit
lblSize.text=Size:
#NOI18N
lblSize.font=Tahoma-Bold-11
lblPizzaNumber.text=Number of Pizzas:
#NOI18N
lblPizzaNumber.font=Tahoma-Bold-11
#NOI18N
jPanel2.border.titleFont=Tahoma 18-Plain-18
jPanel2.border.title=Pizza Size
#NOI18N
jPanel2.background=255, 0, 0
#NOI18N
jPanel3.border.titleFont=Tahoma 18-Plain-18
jPanel3.border.title=Quantity
#NOI18N
jPanel3.background=255, 0, 0
#NOI18N
jPane4.border.titleFont=Tahoma 18-Plain-18
jPane4.border.title=Toppings
#NOI18N
jPane4.background=255, 0, 0
#NOI18N
jPanel5.border.titleFont=Tahoma 18-Plain-18
jPanel5.border.title=Cooking Instructions
#NOI18N
jPanel5.background=255, 0, 0
#NOI18N
jPanel6.border.titleFont=Tahoma 18-Plain-18
jPanel6.border.title=Preperation Notes
#NOI18N
jPanel6.background=255, 0, 0
#NOI18N
jPanel7.border.titleFont=Tahoma-Plain-18
jPanel7.border.title=Staying In Touch
#NOI18N
jPanel7.background=255, 0, 0
lblCheeses.text=Cheeses:
#NOI18N
lblCheeses.font=Tahoma 11 Bold
lblVegetables.text=Vegetables:
#NOI18N
lblVegetables.font=Tahoma 11 Bold
lblMeats.text=Meats:
#NOI18N
lblMeats.font=Tahoma 11 Bold
chkDoubleCheese.text=Double Cheese
chkExtraCheese.text=Extra Cheese
chkParmesan.text=Parmesan
chkFeta.text=Feta
chkMushrooms.text=Mushrooms
chkPineapple.text=Pineapple
chkGreenPeppers.text=Green Peppers
chkHotPeppers.text=Hot Peppers
chkBlackOlives.text=Black Olives
chkGreenOlives.text=Green Olives
chkTomatoes.text=Tomatoes
chkOnions.text=Onions
chkRedOnions.text=Red Onions
chkChicken.text=Chicken
chkPepperoni.text=Pepperoni
chkHam.text=Ham
chkGroundBeef.text=Ground Beef
chkItalianSausage.text=Italian Sausage
chkAnchovies.text=Anchovies
chkBacon.text=Bacon
chkSalami.text=Salami
chkWellDone.text=Well Done
chkLiteBake.text=Lite Bake
chkExtraSauce.text=Extra Sauce
chkLittleSauce.text=Little Sauce
chkNoSauce.text=No Sauce
chkThinCrust.text=Thin Crust
chkThickCrust.text=Thick Crust
chkGarlicButter.text=Garlic Butter
chkLittleCheese.text=Little Cheese
chkNoCheese.text=No Cheese
lblPrepNotes.text=Please enter any special cooking or prep instructions here:
#NOI18N
lblPrepNotes.font=Tahoma-Bold-11
txtPrepNotes.text=
