# Resources for the ScavengerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
btnInventory.text=Inventory
lblTitle.text=Scavenger
#NOI18N
lblTitle.font=Comic Sans MS 24-Bold-48
btnOption1.text=Option 1
btnOption2.text=Option 2
lblCountdownClock.text=
lblHealth.text=Player Health:
#NOI18N
lblHealth.font=Tahoma 14-Bold-24
lblPlayerHealth.text=100
lblDays.text=Day:
#NOI18N
lblDays.font=Tahoma-Bold-18
lblDaysNum.text=0
#NOI18N
lblDaysNum.font=Tahoma-Bold-18
lblGameOver.text=
#NOI18N
lblGameOver.font=Tahoma-Bold-72
btnExploreWasteland.text=Explore Wasteland
#NOI18N
lblCountdownClock.font=Tahoma-Bold-14
btnMedPack.text=Use Med-Pack
lblBackground.text=
#NOI18N
lblBackground.icon=fcry2_conceptart_desert_helicocrash.jpg
#NOI18N
lblGameOver.foreground=255, 255, 255
#NOI18N
jPanel2.foreground=0, 102, 102
#NOI18N
jPanel2.background=0, 102, 102
#NOI18N
jPanel3.background=0, 102, 102
#NOI18N
jPanel1.background=0, 102, 102
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-14
jPanel1.border.title=Encounter Window
#NOI18N
jPanel4.background=0, 102, 102
jPanel4.border.title=Information Window
#NOI18N
jPanel4.border.titleFont=Tahoma-Bold-14
#NOI18N
btnExploreWasteland.font=Tahoma-Bold-11
#NOI18N
btnInventory.font=Tahoma-Bold-11
#NOI18N
btnMedPack.font=Tahoma-Bold-11
#NOI18N
jPanel5.background=0, 102, 102
#NOI18N
lblPlayerHealth.font=Tahoma-Bold-24
#NOI18N
jPanel4.border.titleColor=255, 255, 255
#NOI18N
lblTitle.foreground=255, 255, 255
#NOI18N
lblDays.foreground=255, 255, 255
#NOI18N
lblDaysNum.foreground=255, 255, 255
#NOI18N
jPanel1.border.titleColor=255, 255, 255
#NOI18N
btnOption1.font=Tahoma-Bold-11
#NOI18N
btnOption2.font=Tahoma-Bold-11
#NOI18N
lblHealth.foreground=255, 255, 255
#NOI18N
lblPlayerHealth.foreground=255, 255, 255
#NOI18N
lblCountdownClock.foreground=255, 255, 255
