# Application global resources

Application.name = ColourPicker
Application.title = Colour Picker
Application.version = 1.0
Application.vendor = Logan Brown
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple java desktop application that allows the user to select any of the six displayed colours and have its name presented (in the seleced colour) on the screen.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
