# Application global resources

Application.name = GradeLetterCalculator
Application.title = Grade Letter Calculator
Application.version = 1.0
Application.vendor = Logan Brown
Application.homepage = http\://appframework.dev.java.net/
Application.description = This program takes the user's score that they recieved on a test and that total number of points on the test to give the user their letter grade.
Application.vendorId = Sun
Application.id = GradeLetterCalculator
Application.lookAndFeel = system
