# Resources for the BubbleTemplateView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
lblBubble.text=
#NOI18N
lblBubble.icon=bubble.png
jLabel1.text=Bubble-On-The-Move
#NOI18N
jLabel1.font=Tahoma-Bold-18
btnOne.text=1
btnTwo.text=2
btnThree.text=3
btnFour.text=4
lblOne.text=1
#NOI18N
lblOne.font=Tahoma-Plain-18
lblTwo.text=2
#NOI18N
lblTwo.font=Tahoma 18 18-Plain-18
lblThree.text=3
#NOI18N
lblThree.font=Tahoma 18-Plain-18
lblFour.text=4
#NOI18N
lblFour.font=Tahoma 18 18 18-Plain-18
