# Application global resources

Application.name = ChangeCounter
Application.title = Change Counter
Application.version = 1.0
Application.vendor = Logan Brown
Application.homepage = http\://appframework.dev.java.net/
Application.description = This simple program counts the number of coins that the user has clicked on the screen, then calculates the total value of all of the coins based on each coins corresponding value.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
