# Resources for the VirtualBuddyView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Virtual Buddy
#NOI18N
jLabel1.font=AR JULIAN-Plain-36
jLabel2.text=
#NOI18N
jLabel2.icon=AwesomeFace.png
jButton1.text=Greet
jButton2.text=Supportive
jButton4.text=Compliment
jLabel3.text=No Fiends? No Problem!
#NOI18N
jLabel3.font=AR JULIAN-Plain-18
jButton3.text=Joke
#NOI18N
mainPanel.background=255, 255, 0
#NOI18N
jButton1.font=Abbess-Plain-12
#NOI18N
jButton2.font=Abbess-Plain-12
#NOI18N
jButton3.font=Abbess-Plain-12
#NOI18N
jButton4.font=Abbess-Plain-12
